[Unit]
Description=Dank Material Shell (DMS)
PartOf=graphical-session.target
After=graphical-session.target
Requisite=graphical-session.target

[Service]
Type=dbus
BusName=org.freedesktop.Notifications

Environment="XDG_DATA_DIRS=/home/bczhc/.local/xdg-override:/home/bczhc/.local/share:/usr/local:/usr/share:/usr/local/share"
Environment="QSG_RHI_BACKEND=vulkan"
#Environment="VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/lvp_icd.json"
Environment="VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/intel_icd.json"

ExecStart=/usr/bin/dms run --session
ExecReload=/usr/bin/pkill -USR1 -x dms
#Restart=on-failure
#RestartSec=1.23
#TimeoutStopSec=10

[Install]
WantedBy=graphical-session.target
