;; ============================================================
;; 变量定义 (使用 defvar，初始值设为 0，不再自动轮询)
;; ============================================================
(defvar scanout_active 0)
(defvar cursor_no_hw 0)
(defvar al_status 0)

;; ============================================================
;; 核心逻辑组件
;; ============================================================
(defwidget control_panel []
  (box :class "main-container" :orientation "v" :space-evenly false
    (label :class "title" :text "Hyprland Control Center")
    
    ;; 1. Direct Scanout
    (box :class "setting-row" :space-evenly true
      (label :halign "start" :text "Direct Scanout")
      (button :class {scanout_active == 1 ? "btn-on" : "btn-off"}
        ;; 点击逻辑：执行修改 -> 立即拉取最新状态更新 UI
        :onclick "hyprctl keyword render:direct_scanout $((1 - ${scanout_active})) && eww update scanout_active=$(hyprctl getoption render:direct_scanout | grep 'int:' | awk '{print $2}')"
      {scanout_active == 1 ? "Enabled" : "Disabled"})
    )
    
    ;; 2. 硬件光标 (No Hardware Cursors)
    (box :class "setting-row" :space-evenly true
      (label :halign "start" :text "No HW Cursor")
      (button :class {cursor_no_hw == 1 ? "btn-on" : "btn-off"}
        :onclick "hyprctl keyword cursor:no_hardware_cursors $((1 - ${cursor_no_hw})) && eww update cursor_no_hw=$(hyprctl getoption cursor:no_hardware_cursors | grep 'int:' | awk '{print $2}')"
      {cursor_no_hw == 1 ? "Enabled" : "Disabled"})
    )
    
    ;; 3. Activate Linux (开关进程)
    (box :class "setting-row" :space-evenly true
      (label :halign "start" :text "Activate Linux")
      (button :class {al_status == 1 ? "btn-on" : "btn-off"}
        ;; 逻辑：如果是运行中就杀掉，如果没运行就启动；最后延迟 0.1s 确认状态更新 UI
        :onclick {al_status == 1 ?
        "pkill activate-linux; eww update al_status=0" :
        "activate-linux & eww update al_status=1"}
      {al_status == 1 ? "Enabled" : "Disabled"})
    )
    
    (button :class "close-btn" :onclick "eww close hypr-menu" "Close")
  )
)

;; ============================================================
;; 窗口定义
;; ============================================================
(defwindow hypr-menu
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x "10px" :y "5px" :width "300px" :anchor "top right")
  :namespace "eww-hypr-panel"
  (control_panel)
)

;; 定义一个初始的 JSON 数组变量
(defvar sm_json '[]')

(defwindow submap_visual
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "400px" :anchor "center")
  :stacking "fg"
  :wm-ignore true
  :namespace "eww-submap-visual"
  (box :class "light-card"
    (box :orientation "v" :space-evenly false
      (for entry in sm_json
        (box :class "hint-row" :orientation "h" :space-evenly true
          
          ;; 左半部分：右对齐 (Mod 和 Key)
          (box :halign "end" :space-evenly false :spacing 8
            (label :visible {entry.mod != "" && entry.mod != "null"} 
                   :class "mod-pill" 
                   :text {entry.mod})
            (box :class "key-pill-container"
              (label :class "key-pill" :text {entry.key})))

          ;; 右半部分：左对齐 (Description)
          (box :halign "start" :space-evenly false
            (label :class "desc-text" :text {entry.desc})))))))


(defvar time_left 10)

(defwindow confirm-shutdown
  :monitor 0
  :stacking "fg"
  :windowtype "dialog"
  :namespace "eww-shutdown-confirm"
  :focusable false
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "100%"
                      :anchor "center")
  (shutdown-ui))

(defwidget shutdown-ui []
  (box :class "fullscreen-overlay"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :valign "center"
    (label :class "title-shutdown-confirm" :text "Confirm shutdown?")
    (label :class "timer" :text "${time_left}")
    (box :class "button-box"
         :orientation "h"
         :spacing 20
         :space-evenly true
      (button :class "btn-confirm" 
              :onclick "/home/bczhc/bin/scripts/eww/shutdown-action now" "立即执行")
      (button :class "btn-cancel" 
              :onclick "/home/bczhc/bin/scripts/eww/shutdown-action cancel" "取消 (Esc)"))))


(defvar simple_submap_name '')
(defwindow simple_submap_indicator
  :monitor 0
  :geometry (geometry :x "0%"
                       :y "5px" ; 稍微向下偏移，避开你的顶栏
                       :width "120px"
                       :height "35px"
                       :anchor "top center")
  :stacking "fg"
  :windowtype "dock"
  :namespace "eww-resize-indicator"
  :wm-ignore true
  (box :class "resize-indicator-box"
    (label :class "resize-text" :text "󰩨  ${simple_submap_name} Mode")))
