-           add video-zoom -.25
=           add video-zoom .25

Shift+UP         add video-pan-y .05
Shift+LEFT         add video-pan-x -.05
Shift+DOWN         add video-pan-y -.05
Shift+RIGHT         add video-pan-x .05

+         set video-pan-x 0; set video-pan-y 0; set video-zoom 0

Alt+RIGHT no-osd cycle video-rotate 90
Alt+LEFT no-osd cycle video-rotate 270
