-           add video-zoom -.25
=           add video-zoom .25

kp8         add video-pan-y .05
kp6         add video-pan-x -.05
kp2         add video-pan-y -.05
kp4         add video-pan-x .05

kp5         set video-pan-x 0; set video-pan-y 0; set video-zoom 0

Alt+RIGHT no-osd cycle video-rotate 90
Alt+LEFT no-osd cycle video-rotate 270
