configuration {
    modes: "window,drun,run";
    // noinspection CssInvalidPropertyValue
    //font: "Iosevka Nerd Font 12";
    font: "JetBrains Mono 12";
    /*	location: 0;*/
    /*	yoffset: 0;*/
    /*	xoffset: 0;*/
    /*	fixed-num-lines: true;*/
    show-icons: true;
    /*	terminal: "rofi-sensible-terminal";*/
    /*	ssh-client: "ssh";*/
    /*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
    /*	run-command: "{cmd}";*/
    /*	run-list-command: "";*/
    /*	run-shell-command: "{terminal} -e {cmd}";*/
    /*	window-command: "wmctrl -i -R {window}";*/
    /*	window-match-fields: "all";*/
    /*	icon-theme: ;*/
    /*	drun-match-fields: "name,generic,exec,categories,keywords";*/
    /*	drun-categories: ;*/
    /*	drun-show-actions: false;*/
    /*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
    /*	drun-url-launcher: "xdg-open";*/
    /*	disable-history: false;*/
    /*	ignored-prefixes: "";*/
    /*	sort: false;*/
    /*	sorting-method: "normal";*/
    case-sensitive: false;
    /*	cycle: true;*/
    /*	sidebar-mode: false;*/
    /*	hover-select: false;*/
    /*	eh: 1;*/
    /*	auto-select: false;*/
    /*	parse-hosts: false;*/
    /*	parse-known-hosts: true;*/
    /*	combi-modes: "window,run";*/
    /*	matching: "normal";*/
    /*	tokenize: true;*/
    /*	m: "-5";*/
    /*	filter: ;*/
    dpi: 192;
    /*	threads: 0;*/
    /*	scroll-method: 0;*/
    /*	window-format: "{w}    {c}   {t}";*/
    /*	click-to-exit: true;*/
    /*	max-history-size: 25;*/
    /*	combi-hide-mode-prefix: false;*/
    /*	combi-display-format: "{mode} {text}";*/
    /*	matching-negate-char: '-' // Unsupported
    ;
    */

    /*	cache-dir: ;*/
    /*	window-thumbnail: false;*/
    /*	drun-use-desktop-cache: false;*/
    /*	drun-reload-desktop-cache: false;*/
    /*	normalize-match: false;*/
    /*	steal-focus: false;*/
    /*	application-fallback-icon: ;*/
    /*	refilter-timeout-limit: 8192;*/
    /*	xserver-i300-workaround: false;*/
    /*	pid: "/run/user/1000/rofi.pid";*/
    display-window: " Windows";
    /*	display-windowcd: ;*/
    display-run: " Run";
    /*	display-ssh: ;*/
    display-drun: " Apps";
    /*	display-combi: ;*/
    /*	display-keys: ;*/
    /*	display-filebrowser: ;*/
    /*	kb-primary-paste: "Control+V,Shift+Insert";*/
    /*	kb-secondary-paste: "Control+v,Insert";*/
    /*	kb-clear-line: "Control+w";*/
    kb-move-front: "Control+Alt+h";
    kb-move-end: "Control+Alt+l";
    /*	kb-move-word-back: "Alt+b,Control+Left";*/
    /*	kb-move-word-forward: "Alt+f,Control+Right";*/
    kb-move-char-back: "Left,Control+h";
    kb-move-char-forward: "Right,Control+l";
    kb-remove-word-back: "Control+BackSpace";
    /*	kb-remove-word-forward: "Control+Alt+d";*/
    /*	kb-remove-char-forward: "Delete,Control+d";*/
    kb-remove-char-back: "BackSpace";
    kb-remove-to-eol: "";
    /*	kb-remove-to-sol: "Control+u";*/
    kb-accept-entry: "Return";
    /*	kb-accept-custom: "Control+Return";*/
    /*	kb-accept-custom-alt: "Control+Shift+Return";*/
    /*	kb-accept-alt: "Shift+Return";*/
    /*	kb-delete-entry: "Shift+Delete";*/
    /*	kb-mode-next: "Shift+Right,Control+Tab";*/
    /*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
    kb-mode-complete: "";
    /*	kb-row-left: "Control+Page_Up";*/
    /*	kb-row-right: "Control+Page_Down";*/
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
    /*	kb-row-tab: "";*/
    /*	kb-element-next: "Tab";*/
    /*	kb-element-prev: "ISO_Left_Tab";*/
    /*	kb-page-prev: "Page_Up";*/
    /*	kb-page-next: "Page_Down";*/
    /*	kb-row-first: "Home,KP_Home";*/
    /*	kb-row-last: "End,KP_End";*/
    /*	kb-row-select: "Control+space";*/
    /*	kb-screenshot: "Alt+S";*/
    /*	kb-ellipsize: "Alt+period";*/
    /*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
    /*	kb-toggle-sort: "Alt+grave";*/
    /*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
    /*	kb-custom-1: "Alt+1";*/
    /*	kb-custom-2: "Alt+2";*/
    /*	kb-custom-3: "Alt+3";*/
    /*	kb-custom-4: "Alt+4";*/
    /*	kb-custom-5: "Alt+5";*/
    /*	kb-custom-6: "Alt+6";*/
    /*	kb-custom-7: "Alt+7";*/
    /*	kb-custom-8: "Alt+8";*/
    /*	kb-custom-9: "Alt+9";*/
    /*	kb-custom-10: "Alt+0";*/
    /*	kb-custom-11: "Alt+exclam";*/
    /*	kb-custom-12: "Alt+at";*/
    /*	kb-custom-13: "Alt+numbersign";*/
    /*	kb-custom-14: "Alt+dollar";*/
    /*	kb-custom-15: "Alt+percent";*/
    /*	kb-custom-16: "Alt+dead_circumflex";*/
    /*	kb-custom-17: "Alt+ampersand";*/
    /*	kb-custom-18: "Alt+asterisk";*/
    /*	kb-custom-19: "Alt+parenleft";*/
    /*	kb-select-1: "Super+1";*/
    /*	kb-select-2: "Super+2";*/
    /*	kb-select-3: "Super+3";*/
    /*	kb-select-4: "Super+4";*/
    /*	kb-select-5: "Super+5";*/
    /*	kb-select-6: "Super+6";*/
    /*	kb-select-7: "Super+7";*/
    /*	kb-select-8: "Super+8";*/
    /*	kb-select-9: "Super+9";*/
    /*	kb-select-10: "Super+0";*/
    /*	ml-row-left: "ScrollLeft";*/
    /*	ml-row-right: "ScrollRight";*/
    /*	ml-row-up: "ScrollUp";*/
    /*	ml-row-down: "ScrollDown";*/
    /*	me-select-entry: "MousePrimary";*/
    /*	me-accept-entry: "MouseDPrimary";*/
    /*	me-accept-custom: "Control+MouseDPrimary";*/
    timeout {
        action: "kb-cancel";
        delay: 0;
    }

    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
}

* {
    //selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    //foreground:                  rgba ( 82, 93, 118, 100 % );
    //red:                         rgba ( 220, 50, 47, 100 % );
    //selected-urgent-foreground:  rgba ( 220, 50, 47, 100 % );
    //blue:                        rgba ( 38, 139, 210, 100 % );
    //urgent-foreground:           rgba ( 220, 50, 47, 100 % );
    //active-foreground:           rgba ( 194, 202, 208, 100 % );
    //lightbg:                     rgba ( 238, 232, 213, 100 % );
    //selected-active-foreground:  rgba ( 194, 202, 208, 100 % );
    //alternate-active-background: rgba ( 245, 245, 245, 100 % );
    //background:                 s rgba ( 255, 255, 255, 100 % );
    //bordercolor:                 rgba ( 245, 245, 245, 100 % );
    //alternate-normal-foreground: @foreground;
    normal-background: rgba(112, 112, 112, 0.63);
    alternate-normal-background: @normal-background;
    selected-normal-background: rgba(38, 139, 210, 0.64);
    normal-foreground: #f1f1f1;
    alternate-normal-foreground: @normal-foreground;
    selected-normal-foreground: @normal-foreground;
    alternate-urgent-background: @normal-background;
    urgent-background: @normal-background;
    urgent-foreground: #ff4f4f;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-foreground:  @selected-normal-foreground;
    selected-active-background: @selected-normal-background;
    active-background: @normal-background;
    alternate-active-background: @normal-background;
    active-foreground: #70a8ff;
    alternate-active-foreground: @active-foreground;
    //border-color:                @foreground;
    //separatorcolor:              @foreground;
    //urgent-background:           rgba ( 255, 255, 255, 100 % );
    //selected-urgent-background:  rgba ( 82, 148, 226, 100 % );
    //alternate-urgent-foreground: @urgent-foreground;
    //background-color:            rgba ( 0, 0, 0, 0 % );
    //alternate-active-foreground: @active-foreground;
    //active-background:           rgba ( 255, 255, 255, 100 % );
    //selected-active-background:  rgba ( 82, 148, 226, 100 % );
}

window {
    //border-color: rgba(0, 43, 134, 0.74);
    border: 3px;
    border-radius: 10px;
    padding: 0;
    location: center;
    anchor: center;
    background-color: rgba(35, 36, 40, 0.83);
}

element {
    padding: 15px;
    spacing: 10px;
    border-radius: 30px;
    margin: 2px;
    background-color: transparent;
}

entry {
    placeholder: "Search...";
    padding: 10px;
    margin: 15px;
    background-color: inherit;
    //text-color: black;
    placeholder-color: white / 60%;
}

listview {
    padding: 10px;
    background-color: transparent;
}

mainbox {
    children: [ "inputbar", "message", "listview", "mode-switcher" ];
    background-color: transparent;
}

inputbar {
    padding: 0px;
    children: ["entry"];
}

prompt {
    padding: 10px;
    vertical-align: 30px;
}

textbox {
    padding: 10px;
    text-color: rgba(144, 255, 144, 0.87);
}

message {
    padding: 5px;
    background-color: inherit;
}

mode-switcher {
    //border: 1px solid;
    //border-radius: 12px;
}

button {
    padding: 10px;
    border: 2px solid;
    border-color: #f5a0ab;
    border-radius: 15px;
    margin: 5px;
}

button selected {
    background-color: rgb(245, 160, 171);
    text-color: black;
}
