<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="135.46666mm"
   height="135.46666mm"
   viewBox="0 0 135.46666 135.46666"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#999999"
     borderopacity="1"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"><inkscape:page
       x="0"
       y="0"
       width="135.46666"
       height="135.46666"
       id="page2"
       margin="0"
       bleed="0" /></sodipodi:namedview><defs
     id="defs1" /><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"><g
       id="g12"
       transform="matrix(1.1419811,0,0,1.1419811,-199.34145,-5.2046563)"><circle
         style="fill:#ffffff;fill-rule:evenodd;stroke-width:1;stroke-linecap:round;stroke-linejoin:round"
         id="path12"
         cx="233.86969"
         cy="63.869694"
         r="59.312126" /><g
         id="g1"
         transform="matrix(0.70815302,0,0,0.70815302,188.09212,19.240211)"><path
           style="fill:#5b9821"
           d="m 84.5,37.89 c 0,0 -10.95,2.89 -26.19,25.75 -11.77,17.65 -12.95,31.48 -22.8,40.75 -5.01,4.71 -13.09,7.94 -13.09,7.94 0,0 -6.47,-0.15 -6.91,0.15 -0.44,0.29 -1.73,3.53 0.69,7.51 2,3.29 5.05,4.12 6.08,4.26 1.03,0.15 2.94,-4.27 3.68,-4.86 0.74,-0.59 9.43,-3.93 15.6,-10.74 C 54.21,94.67 54.01,82.54 63.19,66.57 73.34,48.92 85.85,40.38 85.85,40.38 Z"
           id="path1" /><path
           style="fill:#5b9821"
           d="M 122.69,3.39 C 122.3,2.96 97.35,3.34 84.54,14.91 69.32,28.65 73.44,47.67 73.44,47.67 c 0,0 17.77,4.21 31.18,-7.93 15.64,-14.15 18.46,-35.92 18.07,-36.35 z"
           id="path2" /><path
           style="fill:#5b9821"
           d="m 72.4,70.49 c 0.82,0.64 2,1.39 3.69,2.23 9.56,4.78 21.5,2.16 27.35,-0.16 8.13,-3.23 20.21,-12.95 20.21,-13.69 0,-0.74 -5.5,-3.38 -13.32,-5.71 -7.82,-2.33 -18.27,-2.44 -26.21,0.95 -7.28,3.11 -10.67,8.58 -12.54,11.86 0,0 -2.9,0.46 -5,0.82 -3.7,0.63 -6.55,1.9 -6.55,1.9 l -2.85,5.92 c 0,0 5.81,-2.64 8.77,-3.28 2.96,-0.64 6.45,-0.84 6.45,-0.84 z"
           id="path3" /><path
           style="fill:#5b9821"
           d="m 54.31,8.73 c -0.93,0.19 -5.33,7.06 -8.03,13.63 -2.13,5.17 -4.26,18.38 -0.45,26.52 3.81,8.14 8.22,9.68 8.22,9.68 0,0 0.54,2.37 0.48,5.55 -0.03,1.8 -0.21,6.76 -0.21,6.76 l 4.35,-1.89 c 0,0 0.29,-4.16 0.27,-6.18 -0.03,-2.13 -0.29,-4.82 -0.29,-4.82 0,0 7.19,-6.73 7.72,-17.18 0.42,-8.24 -0.46,-15.89 -5,-24.14 -3.56,-6.43 -6.53,-8.03 -7.06,-7.93 z"
           id="path4" /><path
           style="fill:#5b9821"
           d="m 5.8,24.95 c -1.08,1.23 1.37,4.33 1.59,11.31 0.17,5.71 1.16,25.05 6.87,34.98 5.71,9.93 13.63,12.37 16.17,13.21 2.54,0.85 8.03,0.95 8.03,0.95 0,0 2.33,2.01 3.17,4.86 0.85,2.85 1.69,7.08 1.69,7.08 l 4.02,-5.92 c 0,0 -1.16,-4.65 -2.33,-6.76 -1.16,-2.11 -1.59,-2.85 -1.59,-2.85 0,0 2.57,-15.99 -1.8,-29.17 C 36.45,37 27.57,31.08 19.33,27.59 11.09,24.1 6.54,24.11 5.8,24.95 Z"
           id="path5" /><path
           style="fill:#5b9821"
           d="m 50.3,93.01 c 0,0 1.89,-1.15 5.27,-1.23 3.11,-0.07 5.04,0.51 5.04,0.51 0,0 5.81,-6.67 12.31,-8.58 6.13,-1.8 14.22,-3.41 28.47,2.5 14.27,5.92 22.47,11.66 22.37,13.46 -0.11,1.8 -14.13,8.22 -19.94,10.22 -5.81,2.01 -19.14,6.23 -31.64,1.4 -9.93,-3.84 -12.15,-13 -12.15,-13 0,0 -2.3,-1.27 -4.94,-1.12 -4.83,0.26 -8.9,3.87 -8.9,3.87 z"
           id="path6" /><path
           style="fill:#8dc02c"
           d="m 77.97,38.72 c 1.57,0.97 5.5,-8.88 9.3,-13.42 3.8,-4.54 10.89,-9.19 10.15,-11.2 -0.74,-2.01 -9.09,0.85 -14.8,8.24 -5.7,7.4 -6.02,15.54 -4.65,16.38 z"
           id="path7" /><path
           style="fill:#8dc02c"
           d="m 79.04,63.53 c 1.14,1.57 6.37,-2.17 11.63,-3.38 5.41,-1.25 11.2,0.51 10.99,-2.43 -0.2,-2.78 -7.93,-3.06 -13,-1.69 -5.07,1.37 -10.99,5.59 -9.62,7.5 z"
           id="path8" /><path
           style="fill:#8dc02c"
           d="m 50.51,48.58 c 1.93,-0.08 1.27,-6.02 1.37,-11.63 0.1,-5.61 1.06,-14.06 -1.06,-14.16 -2.11,-0.11 -3.89,5.47 -4.02,12.15 -0.1,5.5 1.17,13.74 3.71,13.64 z"
           id="path9" /><path
           style="fill:#8dc02c"
           d="m 12.14,38.06 c -1.27,0.42 -0.37,3.38 -0.32,4.76 0.32,9.09 3.38,23.15 8.35,29.28 3.86,4.76 8.24,8.24 11.2,6.13 2.96,-2.11 -2.67,-6.67 -5.5,-11.2 -4.54,-7.29 -7.4,-16.59 -8.88,-21.14 -1.48,-4.55 -2.46,-8.63 -4.85,-7.83 z"
           id="path10" /><path
           style="fill:#8dc02d"
           d="m 67.41,92.04 c 0.19,2.77 6.21,1.32 12.59,0.69 6.38,-0.63 11.63,-1.51 11.38,-3.85 -0.23,-2.18 -7.36,-2.41 -12.99,-2.01 -5.63,0.4 -11.15,2.7 -10.98,5.17 z"
           id="path11" /></g></g></g></svg>
