// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d32f2f"
        inactive-color "#857370"
        urgent-color   "#b3261e"
    }

    border {
        active-color   "#d32f2f"
        inactive-color "#857370"
        urgent-color   "#b3261e"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d32f2f"
        inactive-color "#857370"
        urgent-color   "#b3261e"
    }

    insert-hint {
        color "#d32f2f80"
    }
}

recent-windows {
    highlight {
        active-color   "#4a0e0e"
        urgent-color   "#b3261e"
    }
}
