// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#cc4d82"
        inactive-color "#7a7a7a"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#cc4d82"
        inactive-color "#7a7a7a"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#cc4d82"
        inactive-color "#7a7a7a"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#cc4d8280"
    }
}

recent-windows {
    highlight {
        active-color   "#6e1a42"
        urgent-color   "#ba1a1a"
    }
}
