// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#2f5419"
        inactive-color "#636674"
        urgent-color   "#9b000b"
    }

    border {
        active-color   "#2f5419"
        inactive-color "#636674"
        urgent-color   "#9b000b"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#2f5419"
        inactive-color "#636674"
        urgent-color   "#9b000b"
    }

    insert-hint {
        color "#2f541980"
    }
}

recent-windows {
    highlight {
        active-color   "#4c7435"
        urgent-color   "#9b000b"
    }
}
