window-rule {
    match app-id="^float-alacritty$"
    open-floating true
    default-column-width { proportion 0.7; }
    default-window-height { proportion 0.8; }
}

window-rule {
    match app-id="^clash-verge$"
    open-floating true
}

window-rule {
    match title=r#"winit window"#
    open-floating true
}

window-rule {
    match title="^Mathematica$"
    match title="^Welcome to Wolfram Mathematica$"
    open-floating true
}

window-rule {
    match title="^Rename.*$"
    match title="^.*- Properties$"
    match title="^File Operation Progress.*$"
    match app-id="^mpv$"
    open-floating true
}
