window-rule {
    match app-id="^float-alacritty$"
    open-floating true
    default-column-width { proportion 0.7; }
    default-window-height { proportion 0.8; }
    //opacity 0.8
    
    /-background-effect {
        xray false
        blur true
    }

    //float-above-fullscreen true
}

window-rule {
    match app-id="^[aA]lacritty$"

   // float-above-fullscreen true

    background-effect {
        xray true
        blur true
    }
}

window-rule {
    match app-id="^mpv$"
    open-floating true
    default-column-width { proportion 0.7; }
    default-window-height { proportion 0.8; }
}

window-rule {
    match app-id="^[aA]lacritty$"
    open-floating false

    background-effect {
        blur true
        xray true
    }
}

// Mathematica
/-window-rule {
    match title="^Welcome to Wolfram Mathematica$"
    open-floating true
}

// Mathematica starting window
window-rule {
    match title="^Mathematica$"
    open-floating true
    focus-ring { off; }
}

// Windows to be floating
window-rule {
    // === Thunar ===
    match app-id=r#"[tT]hunar"# title=r#"^Rename.*$"#
    match app-id=r#"[tT]hunar"# title=r#"^.*- Properties$"#
    match app-id=r#"[tT]hunar"# title=r#"^File Operation Progress.*$"#

    // === Inkscape ===
    match app-id=r#"org.inkscape.Inkscape"# title=r#"^.*[iI]mport.*$"#
    match app-id=r#"org.inkscape.Inkscape"# title=r#"^SVG Input.*$"#

    match app-id=r#"[dD]arktable"# title=r#"^[dD]arktable starting$"#
    match title=r#"Tiny Glade"#
    match app-id=r#"ristretto"#
    match app-id=r#"QQ"#
    match app-id=r#"xdg-desktop-portal-gtk"# title=r#"^Open.*$"#
    match app-id=r#"yad"#
    match title=r#"^Export.*$"#
    match title=r#"^Qalculate.*$"#
    match title=r#"^winit window$"#
    match title="WGPU Image Viewer"
    match title=r#"^iwgtk$"#
    match title=r#"^xeyes$"#
    match title="^Save [aA]s"
    match title="^Open"
    match title="QEMU\/KVM$"
    match app-id="gtk3-textarea"

    open-floating true
}

// WPS 处理
window-rule {
    match app-id="^wps$" title="^wps$"
    open-focused false
    open-floating true
    tiled-state false

}

// Steam
window-rule {
    match app-id=r#"^[sS]team$"#
    exclude title=r#"^[sS]team$"#

    open-floating true
    //open-fullscreen true
}

window-rule {
    match title="Clash Verge"
    match app-id=r#"clash-verge"#

    open-fullscreen false
    open-floating true
}

window-rule {
    match title="Blender 渲染"

    open-floating true
}
/-window-rule {
    match app-id="gtk"

    //open-floating false
    tiled-state false
}

// GPU Screen Recorder GTK workaround
// See: https://github.com/niri-wm/niri/issues/3778
window-rule {
    match app-id="com.dec05eba.gpu_screen_recorder"
    open-floating true
    tiled-state false
}

window-rule {
    //match title="many_sprites"
    //match app-id="^palworld-win64-shipping.exe$"
}

window-rule {
    match app-id="firefox"

     /-background-effect {
        xray true
        blur true
        noise 0.05
        saturation 3
    }

    /-popups {
        opacity 0.9
        geometry-corner-radius 15

        background-effect {
            xray true
            blur true
            noise 0.05
            saturation 3
        }
    }

    open-maximized-if-alone true
    //default-column-width { proportion 1.00; }
}

window-rule {
    match app-id="^diary-tauri$"
    default-column-width { proportion 1.0; }
}

/-window-rule {
    match title="fcitx"
    match app-id="fcitx"
    opacity 0.5
}

window-rule {
    match app-id="^firefox$"
    match title="^Picture-in-Picture$"
    match app-id="^XEyes$"

    //float-above-fullscreen true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"

    //float-above-fullscreen true
    open-floating true
}

// Wine 'wineconsole'
window-rule {
    match app-id=r#"^conhost\.exe$"#
   // float-above-fullscreen true
}

window-rule {
    match app-id="yazi-filechooser"
    default-column-width { proportion 0.7; }
    default-window-height { proportion 0.8; }
    open-floating true
}

/-window-rule {
    match title=r#"^vkgears$"#
    match app-id=r#"jetbrains-.*"#
    match app-id=r#".*\.exe$"#
    match title="winit window"
    match title="Minecraft"
    match app-id=r#"steam_app.*"#

    force-render true
    //force-render-fps
}

window-rule {
    match app-id="firefox-default"

    open-on-workspace "ws2"
    open-focused false
}

window-rule {
    //match title="Open Orpheus Menu"
    match app-id="^open-orpheus$"

    open-floating true
    default-column-width { proportion 0.6; }
    default-window-height { proportion 0.7; }
}

// WINDOW RULES END

/// LAYER RULES

/-layer-rule {
    match namespace="^quickshell"

    background-effect {
        blur true
        xray false
    }
}

layer-rule {
    match layer="top"
    match layer="overlay"

    background-effect {
        xray false
    }
}

layer-rule {
    match namespace="^alacritty-bottom$"
    //match namespace="dms:desktop-widget:calendarWidget:dw_1779010574291_96cichvi3"

    opacity 0.8
    background-effect {
        //blur true
    }
}
