;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #aa282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
#radius = 6

;dpi = 160
dpi = 100

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

#border-size = 4pt
#border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Symbols Nerd Font
font-1 = monospace;2
# for volume and uptime
font-2 = Symbols Nerd Font:pixelsize=16
font-3 = Symbols Nerd Font:pixelsize=14

modules-left = i3 xwindow
modules-right = filesystem battery backlight pulseaudio memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = false
tray-maxsize=32
# tray-scale = 1.0

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 10px

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 10px

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = #ffb52a
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
#label = %title:0:20:...%
label = %title%
label-maxlen = 25

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
scroll-interval = 3
enable-scroll = true

format-prefix = " "
format-prefix-foreground = ${colors.primary}


; Available tokens:
;   %percentage% (default)
label = %percentage%%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
#full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
# label-charging = %{F#F0C674}%{T4}󰂄%{F-}%{T-} %percentage%% %time%
label-discharging = %{A1:rofi -show Battery -modes "Battery\:~/bin/rofi/rofi-upower":}%percentage%% %time%%{A}
label-full = %{A1:rofi -show Battery -modes "Battery\:~/bin/rofi/rofi-upower":}100%%{A}
label-charging = %{A1:rofi -show Battery -modes "Battery\:~/bin/rofi/rofi-upower":}%{F#F0C674}%{T3}󱐥%{T-}%{F-} %percentage%% %time%%{A}
;label-charging-foreground = ${colors.primary}
label-low = %{A1:rofi -show Battery -modes "Battery\:~/bin/rofi/rofi-upower":}%percentage%% %time%%{A}

animation-low-0 = LOW
animation-low-1 = "   "
animation-low-framerate = 200

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <ramp-capacity> <label-low> <animation-low>
format-low-background = #ff0000

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
# 99%
ramp-capacity-5 = 
ramp-capacity-foreground = ${colors.primary}

time-format = %H:%M

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = 󰖀
ramp-volume-1 = 󰕾
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}
ramp-volume-font = 3

label-volume = %percentage%%
label-muted = 󰝟
label-muted-foreground = ${colors.disabled}
label-muted-font = 3

format-volume = <ramp-volume> <label-volume>
;format-volume-underline = #008a17

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
;format-underline = #1674c5

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:1%%
;format-underline = #b60000

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%{T4}󰖩%{F#707880}%{T-} %{A1:rofi-show-wlan:}disconnected%{A}

[module/wlan]
inherit = network-base
interface-type = wireless
# label-connected = %{F#F0C674}󰖩 %{F-}%essid% %{F#8ABEB7}%local_ip%%{F-} %{F#00aa00}%upspeed%|%downspeed%%{F-}
label-connected = %{F#F0C674}󰖩 %{F-}%{A1:rofi-show-wlan:}%essid%%{A} %{F#8ABEB7}%{F-} %{F#00aa00}%upspeed%|%downspeed%%{F-}

click-right = iwctl

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %b %d
time = %H:%M:%S

label = %date% %time%
label-foreground = ${colors.primary}

[module/uptime]
type = custom/script
exec = ~/bin/polybar-scripts/uptime
interval = 60

format-prefix = "%{T3}󱕌%{T-} "
format-prefix-foreground = ${colors.primary}
label-foreground = #00aa00

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
